


<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    
    <style>
        body {
            font-family:"Open Sans",sans-serif;
            color: #333;
        }
        .roundStep {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    padding: 1px;
    color: #ffffff;
    background: #26C281!important;
}
        .tblfont13 td {
    font-size: 13px !important;
}
        .tdPaddind5 td, .padding5 {
    padding: 5px !important;
}
    </style>
</head>
<body>
    <div class="tab-pane " id="howToOrder">
        <table border="0" class="tblfont13 tdPaddind5">
            <tr>
                <td>
                    <div class="roundStep bg-green-jungle">1</div>
                </td>
                <td>Select which <b>family member/s</b> for whom you wish to <b>order medicines</b></td>
            </tr>
            <tr>
                <td>
                    <div class="roundStep bg-green-jungle">2</div>
                </td>
                <td>Upload your or your families <b>prescription</b> for a new order</td>
            </tr>
            <tr>
                <td>
                    <div class="roundStep bg-green-jungle">3</div>
                </td>
                <td>Select existing <b>delivery address</b> or <b>add another address</b></td>
            </tr>
            <tr>
                <td>
                    <div class="roundStep bg-green-jungle">4</div>
                </td>
                <td>Confirm address and <b>place order</b></td>
            </tr>
            <tr>
                <td>
                    <div class="roundStep bg-green-jungle">5</div>
                </td>
                <td><b>Our Partners</b> will get in touch with you regarding your <b>order and deliver</b> the medicines to your address</td>
            </tr>

        </table>


    </div>
</body>
</html>