<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EnrollmentSummaryViewController" customModule="MyBenefits360" customModuleProvider="target">
            <connections>
                <outlet property="GMCPremiumLbl" destination="ivD-IU-tnM" id="YXc-aA-0aI"/>
                <outlet property="familyCountLbl" destination="7PY-hC-6gZ" id="EuX-fW-TCD"/>
                <outlet property="m_GMCBSILbl" destination="rPF-2n-O60" id="5NQ-SV-IuP"/>
                <outlet property="m_GMCTopupLbl" destination="5Qt-IW-2Tg" id="jjc-rl-UWZ"/>
                <outlet property="m_GMCTotalSILbl" destination="GaA-Fu-rfQ" id="exC-Hi-kSX"/>
                <outlet property="m_GPABSILbl" destination="NxQ-Re-hyb" id="feU-OS-p7T"/>
                <outlet property="m_GPABSITitleLbl" destination="elr-JX-Pj9" id="1cY-5N-V3u"/>
                <outlet property="m_GPADIvider" destination="IgI-pd-9VH" id="Nn0-6J-5U2"/>
                <outlet property="m_GPATitleLbl" destination="WRK-Hy-hlc" id="Gdp-Gw-r75"/>
                <outlet property="m_GPATopupPremium" destination="grb-wd-WyT" id="8M4-ws-G0y"/>
                <outlet property="m_GPATotalSI" destination="CsT-Tl-a7u" id="f6X-eQ-yJ4"/>
                <outlet property="m_GPATotalSITitleLbl" destination="ggm-jX-7GO" id="DGi-Il-Dut"/>
                <outlet property="m_GTLBSILbl" destination="hQx-dU-afI" id="p5s-Ow-g22"/>
                <outlet property="m_GTLBSITitleLbl" destination="K1I-o9-kZh" id="qdR-WL-agS"/>
                <outlet property="m_GTLDivider" destination="4iA-cK-IUm" id="xXc-gR-HpC"/>
                <outlet property="m_GTLTitleLbl" destination="t3l-to-djK" id="adQ-Ct-D4M"/>
                <outlet property="m_GTLTopupPremium" destination="8sJ-t6-dPZ" id="3yL-g5-CnQ"/>
                <outlet property="m_GTLTopupPremiumTitle" destination="2ne-gb-lnV" id="WB4-dz-eqg"/>
                <outlet property="m_GTLTotalSILbl" destination="NVi-AX-lXZ" id="Zlr-t4-Mno"/>
                <outlet property="m_GTLTotalSITitleLbl" destination="TuL-hY-7NC" id="IId-Y2-xn3"/>
                <outlet property="m_confirmEnrollmentButton" destination="BtA-QK-ybE" id="sj5-y7-MQH"/>
                <outlet property="m_empAgeLbl" destination="4gZ-lz-E4S" id="UXB-1H-k30"/>
                <outlet property="m_fatherPremiumTitleLbl" destination="KXe-hc-Rbu" id="V8B-7R-GTM"/>
                <outlet property="m_fatherTopupPremium" destination="d0N-Ox-OLQ" id="dgM-ix-noZ"/>
                <outlet property="m_gmcTopupTitleLbl" destination="KPh-if-pIV" id="Enp-Rf-Zs7"/>
                <outlet property="m_gpaTopupPremiumTitle" destination="onv-V7-nq6" id="Her-VF-IXd"/>
                <outlet property="m_installmentDetailsLbl" destination="1O7-i5-yUf" id="aYo-yW-6UX"/>
                <outlet property="m_installmentDetailsTitleLbl" destination="sLn-FI-I1X" id="jB6-oT-l1w"/>
                <outlet property="m_installmentDetailsTitleview" destination="wzu-0g-m2s" id="qkM-Wm-hfx"/>
                <outlet property="m_installmentTitleViewHeight" destination="Go3-nM-Kk6" id="22k-X1-OCy"/>
                <outlet property="m_installmentdetailsTopConstraint" destination="CfR-xg-7N4" id="wog-AJ-GxY"/>
                <outlet property="m_member1AgeLbl" destination="FBp-Fw-Xhj" id="5Be-dx-1hj"/>
                <outlet property="m_member2AgeLbl" destination="Jud-T0-4fu" id="GpQ-0S-6rq"/>
                <outlet property="m_member2Lbl" destination="fLC-8M-1aY" id="hSA-Xf-dD1"/>
                <outlet property="m_member3AgeLbl" destination="QLb-Cb-Ccp" id="vO3-Td-aWz"/>
                <outlet property="m_member3Lbl" destination="TWJ-Lo-QLm" id="3CC-oi-5VJ"/>
                <outlet property="m_member4AgeLbl" destination="kIK-AV-Y9R" id="rM3-M6-0Kp"/>
                <outlet property="m_member4Lbl" destination="z8b-O7-dA7" id="hAz-QG-OIS"/>
                <outlet property="m_member5AgeLbl" destination="mMc-C1-ell" id="HDq-ZZ-IeL"/>
                <outlet property="m_member5Lbl" destination="MPi-uR-kbn" id="O3s-ef-G91"/>
                <outlet property="m_member6AgeLbl" destination="YbZ-Ih-3LI" id="8UK-cV-fXi"/>
                <outlet property="m_member6Lbl" destination="y8w-In-ubU" id="qYg-02-rWV"/>
                <outlet property="m_member7Lbl" destination="0WF-Ef-M1F" id="Cbk-4o-uxK"/>
                <outlet property="m_motherPremiumTitleLbl" destination="YAw-WG-oVn" id="mEn-14-jFS"/>
                <outlet property="m_motherTopupPremium" destination="Bgm-ac-SJC" id="hEa-ta-YTv"/>
                <outlet property="m_parentalPremiumTitleLbl" destination="Dko-Rd-hS8" id="URZ-rb-KNq"/>
                <outlet property="m_scrollView" destination="G5W-WM-apj" id="Asj-NC-N45"/>
                <outlet property="m_spouseAgeLbl" destination="Zcx-32-PP4" id="jkZ-gh-gtK"/>
                <outlet property="m_spouseLbl" destination="O1A-w7-FAJ" id="C99-IN-vxi"/>
                <outlet property="m_statusLbl" destination="ntb-dj-5Ik" id="6gD-a4-sGo"/>
                <outlet property="m_topupSITitleLbl" destination="rKI-iU-KfQ" id="VZp-0h-C9S"/>
                <outlet property="m_totalParentalPremium" destination="g4A-Fg-XNS" id="uJb-LA-G36"/>
                <outlet property="m_totalPremium" destination="hJc-WZ-Qqq" id="S5T-ML-f2o"/>
                <outlet property="m_view1" destination="snJ-ga-v0y" id="zBf-fP-Gbv"/>
                <outlet property="m_view2" destination="uQm-mi-kkm" id="N8L-PG-TWF"/>
                <outlet property="m_view3" destination="kyx-h7-DSw" id="itr-HE-on2"/>
                <outlet property="m_view4" destination="cRh-qb-7Bc" id="qmX-wA-HIJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="591"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G5W-WM-apj">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="591"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="snJ-ga-v0y">
                            <rect key="frame" x="15" y="40" width="290" height="85"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAE-Qs-0rc">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family Definition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-6K-STR">
                                            <rect key="frame" x="10" y="10" width="126" height="25"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 + 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PY-hC-6gZ">
                                            <rect key="frame" x="225" y="12.5" width="55" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.43921568630000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Ais-c6-czR"/>
                                                <constraint firstAttribute="width" constant="55" id="EIt-BK-Wzw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.91764705879999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="7PY-hC-6gZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9i2-6K-STR" secondAttribute="trailing" constant="87" id="6So-qp-jZM"/>
                                        <constraint firstItem="9i2-6K-STR" firstAttribute="leading" secondItem="rAE-Qs-0rc" secondAttribute="leading" constant="10" id="SXR-VR-cHe"/>
                                        <constraint firstAttribute="height" constant="45" id="TOs-Yl-gQL"/>
                                        <constraint firstItem="7PY-hC-6gZ" firstAttribute="centerY" secondItem="rAE-Qs-0rc" secondAttribute="centerY" id="VAe-hK-ggy"/>
                                        <constraint firstAttribute="trailing" secondItem="7PY-hC-6gZ" secondAttribute="trailing" constant="10" id="epn-gr-5wJ"/>
                                        <constraint firstItem="7PY-hC-6gZ" firstAttribute="centerY" secondItem="9i2-6K-STR" secondAttribute="centerY" id="zyZ-tg-5Zw"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mt-9e-ldc">
                                    <rect key="frame" x="10" y="55" width="25.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1A-w7-FAJ">
                                    <rect key="frame" x="10" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLC-8M-1aY">
                                    <rect key="frame" x="10" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWJ-Lo-QLm">
                                    <rect key="frame" x="10" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-lz-E4S">
                                    <rect key="frame" x="280" y="65" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-32-PP4">
                                    <rect key="frame" x="280" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBp-Fw-Xhj">
                                    <rect key="frame" x="280" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jud-T0-4fu">
                                    <rect key="frame" x="280" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8b-O7-dA7">
                                    <rect key="frame" x="10" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPi-uR-kbn">
                                    <rect key="frame" x="10" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8w-In-ubU">
                                    <rect key="frame" x="10" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WF-Ef-M1F">
                                    <rect key="frame" x="10" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLb-Cb-Ccp">
                                    <rect key="frame" x="280" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIK-AV-Y9R">
                                    <rect key="frame" x="280" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-C1-ell">
                                    <rect key="frame" x="280" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbZ-Ih-3LI">
                                    <rect key="frame" x="280" y="75" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="FBp-Fw-Xhj" firstAttribute="trailing" secondItem="Zcx-32-PP4" secondAttribute="trailing" id="0T5-qJ-XGx"/>
                                <constraint firstAttribute="trailing" secondItem="rAE-Qs-0rc" secondAttribute="trailing" id="3OM-RN-V0L"/>
                                <constraint firstItem="QLb-Cb-Ccp" firstAttribute="trailing" secondItem="Jud-T0-4fu" secondAttribute="trailing" id="3Yg-P5-Fyr"/>
                                <constraint firstItem="FBp-Fw-Xhj" firstAttribute="centerY" secondItem="fLC-8M-1aY" secondAttribute="centerY" id="4Af-gj-bn8"/>
                                <constraint firstItem="kIK-AV-Y9R" firstAttribute="trailing" secondItem="QLb-Cb-Ccp" secondAttribute="trailing" id="6ZF-nO-dgD"/>
                                <constraint firstItem="YbZ-Ih-3LI" firstAttribute="centerY" secondItem="0WF-Ef-M1F" secondAttribute="centerY" id="6bz-46-ZrQ"/>
                                <constraint firstItem="Jud-T0-4fu" firstAttribute="trailing" secondItem="FBp-Fw-Xhj" secondAttribute="trailing" id="AtC-vi-x2J"/>
                                <constraint firstItem="4mt-9e-ldc" firstAttribute="top" secondItem="rAE-Qs-0rc" secondAttribute="bottom" constant="10" id="B9T-t4-yzG"/>
                                <constraint firstItem="z8b-O7-dA7" firstAttribute="leading" secondItem="TWJ-Lo-QLm" secondAttribute="leading" id="Dl4-GO-paB"/>
                                <constraint firstItem="O1A-w7-FAJ" firstAttribute="leading" secondItem="4mt-9e-ldc" secondAttribute="leading" id="EcS-f6-QHd"/>
                                <constraint firstItem="QLb-Cb-Ccp" firstAttribute="centerY" secondItem="z8b-O7-dA7" secondAttribute="centerY" id="FRN-Dv-nao"/>
                                <constraint firstItem="Zcx-32-PP4" firstAttribute="trailing" secondItem="4gZ-lz-E4S" secondAttribute="trailing" id="FeA-wn-jhg"/>
                                <constraint firstItem="TWJ-Lo-QLm" firstAttribute="top" secondItem="fLC-8M-1aY" secondAttribute="bottom" id="ILs-HC-HTe"/>
                                <constraint firstAttribute="bottom" secondItem="0WF-Ef-M1F" secondAttribute="bottom" constant="10" id="JHX-ca-0Xw"/>
                                <constraint firstItem="4mt-9e-ldc" firstAttribute="leading" secondItem="9i2-6K-STR" secondAttribute="leading" id="JVo-XC-RhI"/>
                                <constraint firstItem="MPi-uR-kbn" firstAttribute="leading" secondItem="z8b-O7-dA7" secondAttribute="leading" id="KEq-uk-R44"/>
                                <constraint firstItem="YbZ-Ih-3LI" firstAttribute="trailing" secondItem="mMc-C1-ell" secondAttribute="trailing" id="MV4-is-1ru"/>
                                <constraint firstItem="0WF-Ef-M1F" firstAttribute="leading" secondItem="y8w-In-ubU" secondAttribute="leading" id="Pf6-O6-YDj"/>
                                <constraint firstItem="rAE-Qs-0rc" firstAttribute="top" secondItem="snJ-ga-v0y" secondAttribute="top" id="Qxv-Eq-xZx"/>
                                <constraint firstItem="4gZ-lz-E4S" firstAttribute="trailing" secondItem="7PY-hC-6gZ" secondAttribute="trailing" id="USt-UD-tam"/>
                                <constraint firstItem="z8b-O7-dA7" firstAttribute="top" secondItem="TWJ-Lo-QLm" secondAttribute="bottom" id="ZWL-u8-6xm"/>
                                <constraint firstItem="Zcx-32-PP4" firstAttribute="centerY" secondItem="O1A-w7-FAJ" secondAttribute="centerY" id="ZhS-sD-qgv"/>
                                <constraint firstItem="O1A-w7-FAJ" firstAttribute="top" secondItem="4mt-9e-ldc" secondAttribute="bottom" id="bYJ-Fx-10H"/>
                                <constraint firstItem="mMc-C1-ell" firstAttribute="centerY" secondItem="y8w-In-ubU" secondAttribute="centerY" id="bhQ-vO-odf"/>
                                <constraint firstItem="kIK-AV-Y9R" firstAttribute="centerY" secondItem="MPi-uR-kbn" secondAttribute="centerY" id="cm7-CW-ieD"/>
                                <constraint firstItem="0WF-Ef-M1F" firstAttribute="top" secondItem="y8w-In-ubU" secondAttribute="bottom" id="dFW-yq-Qls"/>
                                <constraint firstItem="fLC-8M-1aY" firstAttribute="leading" secondItem="O1A-w7-FAJ" secondAttribute="leading" id="gn0-lo-h55"/>
                                <constraint firstItem="4gZ-lz-E4S" firstAttribute="centerY" secondItem="4mt-9e-ldc" secondAttribute="centerY" id="mMk-pD-p22"/>
                                <constraint firstItem="TWJ-Lo-QLm" firstAttribute="leading" secondItem="fLC-8M-1aY" secondAttribute="leading" id="qa6-fB-33Q"/>
                                <constraint firstItem="y8w-In-ubU" firstAttribute="top" secondItem="MPi-uR-kbn" secondAttribute="bottom" id="rYc-wa-C5W"/>
                                <constraint firstItem="Jud-T0-4fu" firstAttribute="centerY" secondItem="TWJ-Lo-QLm" secondAttribute="centerY" id="sRW-dU-lQp"/>
                                <constraint firstItem="mMc-C1-ell" firstAttribute="trailing" secondItem="kIK-AV-Y9R" secondAttribute="trailing" id="tzz-Ft-QkZ"/>
                                <constraint firstItem="rAE-Qs-0rc" firstAttribute="leading" secondItem="snJ-ga-v0y" secondAttribute="leading" id="u5b-b3-pHb"/>
                                <constraint firstItem="y8w-In-ubU" firstAttribute="leading" secondItem="MPi-uR-kbn" secondAttribute="leading" id="vGn-gU-YXs"/>
                                <constraint firstItem="fLC-8M-1aY" firstAttribute="top" secondItem="O1A-w7-FAJ" secondAttribute="bottom" id="w6P-t9-ope"/>
                                <constraint firstItem="MPi-uR-kbn" firstAttribute="top" secondItem="z8b-O7-dA7" secondAttribute="bottom" id="zrW-lJ-ivk"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-mi-kkm" customClass="EnrollmentSummaryTableViewCell" customModule="MyBenefits360" customModuleProvider="target">
                            <rect key="frame" x="15" y="140" width="290" height="135"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJ0-br-I51">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sum Insured Breakup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVc-Ak-IDu">
                                            <rect key="frame" x="10" y="10" width="163" height="25"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(₹)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQs-Zc-wxn">
                                            <rect key="frame" x="178" y="13.5" width="25" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="rkn-ij-zaK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.91764705879999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="5kr-6v-5eH"/>
                                        <constraint firstItem="LQs-Zc-wxn" firstAttribute="leading" secondItem="oVc-Ak-IDu" secondAttribute="trailing" constant="5" id="9n3-L0-lKY"/>
                                        <constraint firstItem="oVc-Ak-IDu" firstAttribute="leading" secondItem="FJ0-br-I51" secondAttribute="leading" constant="10" id="Obu-aJ-RUh"/>
                                        <constraint firstItem="LQs-Zc-wxn" firstAttribute="centerY" secondItem="oVc-Ak-IDu" secondAttribute="centerY" id="T8F-Ap-Uyj"/>
                                        <constraint firstItem="oVc-Ak-IDu" firstAttribute="centerY" secondItem="FJ0-br-I51" secondAttribute="centerY" id="gzj-OT-nQM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Health Insurance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uny-3E-DdM">
                                    <rect key="frame" x="10" y="60" width="168.5" height="23"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Sum Insured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sg-5h-cYf">
                                    <rect key="frame" x="10" y="83" width="110" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKI-iU-KfQ">
                                    <rect key="frame" x="10" y="103" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sum Insured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiI-h2-KPf">
                                    <rect key="frame" x="10" y="103" width="110.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 1,00,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPF-2n-O60">
                                    <rect key="frame" x="214" y="85" width="66" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qt-IW-2Tg">
                                    <rect key="frame" x="223" y="95" width="57" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹ 1,50,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaA-Fu-rfQ">
                                    <rect key="frame" x="214" y="105" width="66" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-Hy-hlc">
                                    <rect key="frame" x="10" y="124" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elr-JX-Pj9">
                                    <rect key="frame" x="10" y="124" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggm-jX-7GO">
                                    <rect key="frame" x="10" y="124" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3l-to-djK">
                                    <rect key="frame" x="10" y="125" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.83529411760000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxQ-Re-hyb">
                                    <rect key="frame" x="280" y="124" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsT-Tl-a7u">
                                    <rect key="frame" x="280" y="124" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgI-pd-9VH">
                                    <rect key="frame" x="10" y="123" width="270" height="1"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="rY9-zb-voP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iA-cK-IUm">
                                    <rect key="frame" x="10" y="124" width="270" height="1"/>
                                    <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QVV-8d-24E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-o9-kZh">
                                    <rect key="frame" x="10" y="125" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-dU-afI">
                                    <rect key="frame" x="280" y="125" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuL-hY-7NC">
                                    <rect key="frame" x="10" y="125" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVi-AX-lXZ">
                                    <rect key="frame" x="280" y="125" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="5Qt-IW-2Tg" firstAttribute="trailing" secondItem="rPF-2n-O60" secondAttribute="trailing" id="1Ew-RS-uub"/>
                                <constraint firstItem="elr-JX-Pj9" firstAttribute="leading" secondItem="WRK-Hy-hlc" secondAttribute="leading" id="1pn-Bj-pZu"/>
                                <constraint firstItem="elr-JX-Pj9" firstAttribute="top" secondItem="WRK-Hy-hlc" secondAttribute="bottom" id="3Dz-z7-3IF"/>
                                <constraint firstItem="4iA-cK-IUm" firstAttribute="top" secondItem="ggm-jX-7GO" secondAttribute="bottom" id="3HY-SZ-GKf"/>
                                <constraint firstItem="NVi-AX-lXZ" firstAttribute="trailing" secondItem="hQx-dU-afI" secondAttribute="trailing" id="42y-64-ET8"/>
                                <constraint firstItem="NVi-AX-lXZ" firstAttribute="top" secondItem="hQx-dU-afI" secondAttribute="bottom" id="4q9-ot-LhQ"/>
                                <constraint firstAttribute="trailing" secondItem="rPF-2n-O60" secondAttribute="trailing" constant="10" id="5T1-fj-xd9"/>
                                <constraint firstItem="WRK-Hy-hlc" firstAttribute="top" secondItem="IgI-pd-9VH" secondAttribute="bottom" id="6GP-JY-Dvh"/>
                                <constraint firstItem="TuL-hY-7NC" firstAttribute="top" secondItem="K1I-o9-kZh" secondAttribute="bottom" id="728-gx-nsH"/>
                                <constraint firstAttribute="trailing" secondItem="IgI-pd-9VH" secondAttribute="trailing" constant="10" id="7za-gq-qh5"/>
                                <constraint firstItem="IiI-h2-KPf" firstAttribute="leading" secondItem="rKI-iU-KfQ" secondAttribute="leading" id="86B-aJ-qLP"/>
                                <constraint firstItem="Uny-3E-DdM" firstAttribute="leading" secondItem="oVc-Ak-IDu" secondAttribute="leading" id="8t3-Ih-qEk"/>
                                <constraint firstAttribute="bottom" secondItem="TuL-hY-7NC" secondAttribute="bottom" constant="10" id="AMC-lH-yW5"/>
                                <constraint firstItem="5Qt-IW-2Tg" firstAttribute="centerY" secondItem="rKI-iU-KfQ" secondAttribute="centerY" id="Ahy-6z-AhK"/>
                                <constraint firstItem="rKI-iU-KfQ" firstAttribute="leading" secondItem="6Sg-5h-cYf" secondAttribute="leading" id="BAj-iv-QBY"/>
                                <constraint firstItem="6Sg-5h-cYf" firstAttribute="top" secondItem="Uny-3E-DdM" secondAttribute="bottom" id="Bhk-dr-l9d"/>
                                <constraint firstItem="ggm-jX-7GO" firstAttribute="leading" secondItem="elr-JX-Pj9" secondAttribute="leading" id="CPU-gX-u90"/>
                                <constraint firstItem="t3l-to-djK" firstAttribute="top" secondItem="4iA-cK-IUm" secondAttribute="bottom" id="Efe-an-59X"/>
                                <constraint firstItem="hQx-dU-afI" firstAttribute="centerY" secondItem="K1I-o9-kZh" secondAttribute="centerY" id="Fm5-Oi-8KT"/>
                                <constraint firstItem="GaA-Fu-rfQ" firstAttribute="centerY" secondItem="IiI-h2-KPf" secondAttribute="centerY" id="GYt-vg-lg8"/>
                                <constraint firstItem="IiI-h2-KPf" firstAttribute="top" secondItem="rKI-iU-KfQ" secondAttribute="bottom" id="LZW-J8-A2b"/>
                                <constraint firstItem="K1I-o9-kZh" firstAttribute="top" secondItem="t3l-to-djK" secondAttribute="bottom" id="LmH-hM-m6f"/>
                                <constraint firstAttribute="trailing" secondItem="4iA-cK-IUm" secondAttribute="trailing" constant="10" id="NRj-hg-H7d"/>
                                <constraint firstItem="hQx-dU-afI" firstAttribute="trailing" secondItem="CsT-Tl-a7u" secondAttribute="trailing" id="Own-nd-o8c"/>
                                <constraint firstItem="rPF-2n-O60" firstAttribute="centerY" secondItem="6Sg-5h-cYf" secondAttribute="centerY" id="PuT-jn-Vbk"/>
                                <constraint firstItem="Uny-3E-DdM" firstAttribute="top" secondItem="FJ0-br-I51" secondAttribute="bottom" constant="15" id="R1M-OB-ctM"/>
                                <constraint firstItem="4iA-cK-IUm" firstAttribute="leading" secondItem="uQm-mi-kkm" secondAttribute="leading" constant="10" id="R6u-A2-Vby"/>
                                <constraint firstItem="CsT-Tl-a7u" firstAttribute="centerY" secondItem="ggm-jX-7GO" secondAttribute="centerY" id="SBO-sJ-uBC"/>
                                <constraint firstItem="6Sg-5h-cYf" firstAttribute="leading" secondItem="Uny-3E-DdM" secondAttribute="leading" id="SWK-bS-UHD"/>
                                <constraint firstItem="NVi-AX-lXZ" firstAttribute="top" secondItem="TuL-hY-7NC" secondAttribute="top" id="cRF-EY-rrG"/>
                                <constraint firstItem="hQx-dU-afI" firstAttribute="top" secondItem="K1I-o9-kZh" secondAttribute="top" id="dHg-nt-9QR"/>
                                <constraint firstItem="rKI-iU-KfQ" firstAttribute="top" secondItem="6Sg-5h-cYf" secondAttribute="bottom" id="e12-Qs-0fx"/>
                                <constraint firstItem="FJ0-br-I51" firstAttribute="leading" secondItem="uQm-mi-kkm" secondAttribute="leading" id="fia-JQ-HtK"/>
                                <constraint firstItem="TuL-hY-7NC" firstAttribute="leading" secondItem="K1I-o9-kZh" secondAttribute="leading" id="h9K-La-e0p"/>
                                <constraint firstItem="K1I-o9-kZh" firstAttribute="leading" secondItem="t3l-to-djK" secondAttribute="leading" id="joS-Cd-odk"/>
                                <constraint firstItem="WRK-Hy-hlc" firstAttribute="leading" secondItem="IiI-h2-KPf" secondAttribute="leading" id="kL4-T9-eZ3"/>
                                <constraint firstItem="IgI-pd-9VH" firstAttribute="top" secondItem="IiI-h2-KPf" secondAttribute="bottom" id="kzT-Rq-J08"/>
                                <constraint firstItem="FJ0-br-I51" firstAttribute="top" secondItem="uQm-mi-kkm" secondAttribute="top" id="nnV-gz-SmK"/>
                                <constraint firstItem="ggm-jX-7GO" firstAttribute="top" secondItem="elr-JX-Pj9" secondAttribute="bottom" id="oJ7-L7-fVf"/>
                                <constraint firstItem="NxQ-Re-hyb" firstAttribute="centerY" secondItem="elr-JX-Pj9" secondAttribute="centerY" id="oMd-E1-8Yc"/>
                                <constraint firstItem="t3l-to-djK" firstAttribute="leading" secondItem="ggm-jX-7GO" secondAttribute="leading" id="pws-PH-Jzd"/>
                                <constraint firstItem="GaA-Fu-rfQ" firstAttribute="trailing" secondItem="5Qt-IW-2Tg" secondAttribute="trailing" id="rBH-Px-1Bu"/>
                                <constraint firstItem="NxQ-Re-hyb" firstAttribute="trailing" secondItem="GaA-Fu-rfQ" secondAttribute="trailing" id="s1Z-sc-edO"/>
                                <constraint firstItem="CsT-Tl-a7u" firstAttribute="trailing" secondItem="NxQ-Re-hyb" secondAttribute="trailing" id="suW-8j-Sul"/>
                                <constraint firstItem="IgI-pd-9VH" firstAttribute="leading" secondItem="uQm-mi-kkm" secondAttribute="leading" constant="10" id="w4F-bD-LeC"/>
                                <constraint firstAttribute="trailing" secondItem="FJ0-br-I51" secondAttribute="trailing" id="zEl-tM-REj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyx-h7-DSw" customClass="EnrollmentSummaryTableViewCell" customModule="MyBenefits360" customModuleProvider="target">
                            <rect key="frame" x="15" y="290" width="290" height="85"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ayB-UZ-Ys5">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Premium Payable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gET-JQ-Xvz">
                                            <rect key="frame" x="10" y="10" width="135" height="25"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.91764705879999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9Ye-Lp-Yrs"/>
                                        <constraint firstItem="gET-JQ-Xvz" firstAttribute="leading" secondItem="ayB-UZ-Ys5" secondAttribute="leading" constant="10" id="Fnv-9h-sHs"/>
                                        <constraint firstItem="gET-JQ-Xvz" firstAttribute="centerY" secondItem="ayB-UZ-Ys5" secondAttribute="centerY" id="wkI-0L-jhA"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(₹)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQn-Lb-a4f">
                                    <rect key="frame" x="150" y="13.5" width="25" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="u7s-zR-HGd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KPh-if-pIV">
                                    <rect key="frame" x="10" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aa2-AO-4dj">
                                    <rect key="frame" x="10" y="55" width="89" height="20"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivD-IU-tnM">
                                    <rect key="frame" x="271.5" y="47" width="8.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJc-WZ-Qqq">
                                    <rect key="frame" x="271.5" y="57" width="8.5" height="16"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onv-V7-nq6">
                                    <rect key="frame" x="10" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ne-gb-lnV">
                                    <rect key="frame" x="10" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXe-hc-Rbu">
                                    <rect key="frame" x="10" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAw-WG-oVn">
                                    <rect key="frame" x="10" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grb-wd-WyT">
                                    <rect key="frame" x="280" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sJ-t6-dPZ">
                                    <rect key="frame" x="280" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dko-Rd-hS8">
                                    <rect key="frame" x="10" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="12"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-ac-SJC">
                                    <rect key="frame" x="280" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4A-Fg-XNS">
                                    <rect key="frame" x="280" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0N-Ox-OLQ">
                                    <rect key="frame" x="280" y="55" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Dko-Rd-hS8" firstAttribute="leading" secondItem="KXe-hc-Rbu" secondAttribute="leading" id="2T5-9g-0nm"/>
                                <constraint firstItem="d0N-Ox-OLQ" firstAttribute="trailing" secondItem="Bgm-ac-SJC" secondAttribute="trailing" id="5uT-1p-slT"/>
                                <constraint firstItem="Bgm-ac-SJC" firstAttribute="centerY" secondItem="YAw-WG-oVn" secondAttribute="centerY" id="9xW-uj-Ih7"/>
                                <constraint firstItem="hJc-WZ-Qqq" firstAttribute="centerY" secondItem="aa2-AO-4dj" secondAttribute="centerY" id="BeS-Kh-eIM"/>
                                <constraint firstItem="KPh-if-pIV" firstAttribute="top" secondItem="Dko-Rd-hS8" secondAttribute="bottom" id="Chj-V7-zUv"/>
                                <constraint firstItem="2ne-gb-lnV" firstAttribute="leading" secondItem="onv-V7-nq6" secondAttribute="leading" id="LBz-aG-DH9"/>
                                <constraint firstItem="hQn-Lb-a4f" firstAttribute="leading" secondItem="gET-JQ-Xvz" secondAttribute="trailing" constant="5" id="Lpv-Fu-gNz"/>
                                <constraint firstItem="ivD-IU-tnM" firstAttribute="centerY" secondItem="KPh-if-pIV" secondAttribute="centerY" id="Pbu-Zh-h8g"/>
                                <constraint firstItem="g4A-Fg-XNS" firstAttribute="centerY" secondItem="Dko-Rd-hS8" secondAttribute="centerY" id="QHd-hH-Fxo"/>
                                <constraint firstItem="onv-V7-nq6" firstAttribute="top" secondItem="KPh-if-pIV" secondAttribute="bottom" id="Rxp-Qt-aOm"/>
                                <constraint firstItem="8sJ-t6-dPZ" firstAttribute="trailing" secondItem="grb-wd-WyT" secondAttribute="trailing" id="SFP-Mn-VCU"/>
                                <constraint firstAttribute="trailing" secondItem="ayB-UZ-Ys5" secondAttribute="trailing" id="Swb-ML-m97"/>
                                <constraint firstItem="KPh-if-pIV" firstAttribute="leading" secondItem="Dko-Rd-hS8" secondAttribute="leading" id="TDZ-qJ-oQN"/>
                                <constraint firstItem="grb-wd-WyT" firstAttribute="trailing" secondItem="ivD-IU-tnM" secondAttribute="trailing" id="TOs-tT-7z5"/>
                                <constraint firstAttribute="bottom" secondItem="aa2-AO-4dj" secondAttribute="bottom" constant="10" id="UcQ-11-HLZ"/>
                                <constraint firstItem="8sJ-t6-dPZ" firstAttribute="centerY" secondItem="2ne-gb-lnV" secondAttribute="centerY" id="Vse-1c-df5"/>
                                <constraint firstItem="hQn-Lb-a4f" firstAttribute="centerY" secondItem="gET-JQ-Xvz" secondAttribute="centerY" id="Ykj-6J-Pbr"/>
                                <constraint firstItem="ayB-UZ-Ys5" firstAttribute="leading" secondItem="kyx-h7-DSw" secondAttribute="leading" id="Ysq-Uy-6xu"/>
                                <constraint firstItem="2ne-gb-lnV" firstAttribute="top" secondItem="onv-V7-nq6" secondAttribute="bottom" id="ajl-eJ-nEt"/>
                                <constraint firstItem="KXe-hc-Rbu" firstAttribute="top" secondItem="YAw-WG-oVn" secondAttribute="bottom" id="bIQ-8q-npn"/>
                                <constraint firstItem="YAw-WG-oVn" firstAttribute="top" secondItem="ayB-UZ-Ys5" secondAttribute="bottom" constant="10" id="bbs-4a-JCQ"/>
                                <constraint firstItem="g4A-Fg-XNS" firstAttribute="trailing" secondItem="d0N-Ox-OLQ" secondAttribute="trailing" id="dy9-IH-rmP"/>
                                <constraint firstItem="ayB-UZ-Ys5" firstAttribute="top" secondItem="kyx-h7-DSw" secondAttribute="top" id="eIV-K9-G8X"/>
                                <constraint firstItem="d0N-Ox-OLQ" firstAttribute="centerY" secondItem="KXe-hc-Rbu" secondAttribute="centerY" id="gvg-7w-hsH"/>
                                <constraint firstItem="ivD-IU-tnM" firstAttribute="trailing" secondItem="g4A-Fg-XNS" secondAttribute="trailing" id="h1X-cq-FHc"/>
                                <constraint firstItem="grb-wd-WyT" firstAttribute="centerY" secondItem="onv-V7-nq6" secondAttribute="centerY" id="jLN-RL-6is"/>
                                <constraint firstItem="aa2-AO-4dj" firstAttribute="top" secondItem="2ne-gb-lnV" secondAttribute="bottom" id="lcz-ii-ZAz"/>
                                <constraint firstAttribute="trailing" secondItem="Bgm-ac-SJC" secondAttribute="trailing" constant="10" id="nFw-Vg-2fN"/>
                                <constraint firstItem="Dko-Rd-hS8" firstAttribute="top" secondItem="KXe-hc-Rbu" secondAttribute="bottom" id="ntv-KP-XUF"/>
                                <constraint firstItem="YAw-WG-oVn" firstAttribute="leading" secondItem="kyx-h7-DSw" secondAttribute="leading" constant="10" id="sZR-gf-H4B"/>
                                <constraint firstItem="onv-V7-nq6" firstAttribute="leading" secondItem="KPh-if-pIV" secondAttribute="leading" id="sqI-Gq-0dP"/>
                                <constraint firstItem="KXe-hc-Rbu" firstAttribute="leading" secondItem="YAw-WG-oVn" secondAttribute="leading" id="vik-2V-2Wt"/>
                                <constraint firstItem="hJc-WZ-Qqq" firstAttribute="trailing" secondItem="8sJ-t6-dPZ" secondAttribute="trailing" id="wg4-GF-raE"/>
                                <constraint firstItem="aa2-AO-4dj" firstAttribute="leading" secondItem="2ne-gb-lnV" secondAttribute="leading" id="yiC-fq-Cez"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRh-qb-7Bc" customClass="EnrollmentSummaryTableViewCell" customModule="MyBenefits360" customModuleProvider="target">
                            <rect key="frame" x="15" y="390" width="290" height="20"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wzu-0g-m2s">
                                    <rect key="frame" x="0.0" y="0.0" width="290" height="0.0"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLn-FI-I1X">
                                            <rect key="frame" x="10" y="0.0" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.91764705879999997" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="sLn-FI-I1X" firstAttribute="leading" secondItem="wzu-0g-m2s" secondAttribute="leading" constant="10" id="5Dr-Zx-zJ7"/>
                                        <constraint firstAttribute="height" priority="100" id="Go3-nM-Kk6"/>
                                        <constraint firstItem="sLn-FI-I1X" firstAttribute="centerY" secondItem="wzu-0g-m2s" secondAttribute="centerY" id="MTP-uC-kIX"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1O7-i5-yUf">
                                    <rect key="frame" x="10" y="10" width="270" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="1O7-i5-yUf" secondAttribute="trailing" constant="10" id="1yl-MY-LNJ"/>
                                <constraint firstItem="1O7-i5-yUf" firstAttribute="top" secondItem="wzu-0g-m2s" secondAttribute="bottom" constant="10" id="Hhu-Ob-3pH"/>
                                <constraint firstItem="wzu-0g-m2s" firstAttribute="top" secondItem="cRh-qb-7Bc" secondAttribute="top" id="KFe-QT-krO"/>
                                <constraint firstItem="1O7-i5-yUf" firstAttribute="leading" secondItem="sLn-FI-I1X" secondAttribute="leading" id="Oj9-sP-r9O"/>
                                <constraint firstAttribute="trailing" secondItem="wzu-0g-m2s" secondAttribute="trailing" id="Qwo-ff-dKe"/>
                                <constraint firstAttribute="bottom" secondItem="1O7-i5-yUf" secondAttribute="bottom" constant="10" id="Tr0-Pb-7yX"/>
                                <constraint firstItem="wzu-0g-m2s" firstAttribute="leading" secondItem="cRh-qb-7Bc" secondAttribute="leading" id="gTo-Qv-2vL"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BtA-QK-ybE">
                            <rect key="frame" x="15" y="425" width="290" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="gzv-Dn-zQV"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                            <state key="normal" title="CONFIRM ENROLLMENT" backgroundImage="base nav">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="confirmEnrollmentBtnClicked:" destination="-1" eventType="touchUpInside" id="tYB-GN-54a"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntb-dj-5Ik">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="25"/>
                            <color key="backgroundColor" red="0.14901960780000001" green="0.76078431369999999" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="JBi-3f-vYA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhg-QH-63M">
                            <rect key="frame" x="15" y="480" width="290" height="40"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="h9f-S8-c0p"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ntN-eD-smQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="17"/>
                            <state key="normal" title="NEXT" backgroundImage="base nav">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="nextTapped:" destination="-1" eventType="touchUpInside" id="NuJ-ep-WPT"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BtA-QK-ybE" firstAttribute="trailing" secondItem="cRh-qb-7Bc" secondAttribute="trailing" id="0fH-5G-Zdg"/>
                        <constraint firstItem="BtA-QK-ybE" firstAttribute="top" secondItem="cRh-qb-7Bc" secondAttribute="bottom" constant="15" id="3Wd-PB-puu"/>
                        <constraint firstAttribute="trailing" secondItem="ntb-dj-5Ik" secondAttribute="trailing" id="7kH-0R-M2A"/>
                        <constraint firstItem="cRh-qb-7Bc" firstAttribute="top" secondItem="kyx-h7-DSw" secondAttribute="bottom" constant="15" id="CfR-xg-7N4"/>
                        <constraint firstAttribute="trailing" secondItem="Vhg-QH-63M" secondAttribute="trailing" constant="15" id="FMi-H0-QiT"/>
                        <constraint firstAttribute="trailing" secondItem="BtA-QK-ybE" secondAttribute="trailing" constant="15" id="GCM-cp-6jl"/>
                        <constraint firstItem="ntb-dj-5Ik" firstAttribute="leading" secondItem="G5W-WM-apj" secondAttribute="leading" id="Gcj-0V-6cG"/>
                        <constraint firstItem="ntb-dj-5Ik" firstAttribute="top" secondItem="G5W-WM-apj" secondAttribute="top" id="JRW-YO-YwO"/>
                        <constraint firstItem="uQm-mi-kkm" firstAttribute="leading" secondItem="G5W-WM-apj" secondAttribute="leading" constant="15" id="KIj-Vf-8PA"/>
                        <constraint firstItem="BtA-QK-ybE" firstAttribute="leading" secondItem="G5W-WM-apj" secondAttribute="leading" constant="15" id="KeM-bh-QHQ"/>
                        <constraint firstItem="snJ-ga-v0y" firstAttribute="leading" secondItem="G5W-WM-apj" secondAttribute="leading" constant="15" id="Ww9-DQ-RMR"/>
                        <constraint firstItem="cRh-qb-7Bc" firstAttribute="trailing" secondItem="kyx-h7-DSw" secondAttribute="trailing" id="dG9-Tz-aF6"/>
                        <constraint firstItem="kyx-h7-DSw" firstAttribute="top" secondItem="uQm-mi-kkm" secondAttribute="bottom" constant="15" id="ddw-jL-Z9a"/>
                        <constraint firstItem="uQm-mi-kkm" firstAttribute="top" secondItem="snJ-ga-v0y" secondAttribute="bottom" constant="15" id="geB-CC-acS"/>
                        <constraint firstItem="Vhg-QH-63M" firstAttribute="top" secondItem="BtA-QK-ybE" secondAttribute="bottom" constant="15" id="gq1-p8-gKF"/>
                        <constraint firstItem="uQm-mi-kkm" firstAttribute="trailing" secondItem="kyx-h7-DSw" secondAttribute="trailing" id="lDq-BE-DJA"/>
                        <constraint firstItem="cRh-qb-7Bc" firstAttribute="leading" secondItem="kyx-h7-DSw" secondAttribute="leading" id="nOQ-eH-x0W"/>
                        <constraint firstAttribute="bottom" secondItem="BtA-QK-ybE" secondAttribute="bottom" priority="100" constant="10" id="s0B-Ao-Efx"/>
                        <constraint firstItem="snJ-ga-v0y" firstAttribute="top" secondItem="ntb-dj-5Ik" secondAttribute="bottom" constant="15" id="vWo-gC-vfg"/>
                        <constraint firstItem="kyx-h7-DSw" firstAttribute="leading" secondItem="G5W-WM-apj" secondAttribute="leading" constant="15" id="wxr-1N-rBs"/>
                        <constraint firstItem="Vhg-QH-63M" firstAttribute="leading" secondItem="G5W-WM-apj" secondAttribute="leading" constant="15" id="yXQ-9m-Imn"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="G5W-WM-apj" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="CZS-Vl-H19"/>
                <constraint firstItem="G5W-WM-apj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FI8-pt-Fvl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="snJ-ga-v0y" secondAttribute="trailing" constant="15" id="Q7E-BQ-Lbf"/>
                <constraint firstItem="G5W-WM-apj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="tKc-iW-jPG"/>
                <constraint firstItem="G5W-WM-apj" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="x5k-j1-H5T"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uQm-mi-kkm" secondAttribute="trailing" constant="15" id="yN6-Xe-fJH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="129.375" y="148.41549295774649"/>
        </view>
    </objects>
    <resources>
        <image name="base nav" width="284" height="39"/>
    </resources>
</document>
